<Properties StartupConfiguration="{2CBECB6C-D73F-48AE-B100-C02EA6BE2C87}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CrossPlat/Views/Other/BindingPage.xaml">
    <Files>
      <File FileName="Droid/Resources/values/styles.xml" Line="2" Column="1" />
      <File FileName="Droid/SQLiteAndroid.cs" Line="5" Column="3" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="44" />
      <File FileName="CrossPlat/Views/Other/DevExpressPage.xaml" Line="11" Column="15" />
      <File FileName="CrossPlat/Views/Other/DevExpressPage.xaml.cs" Line="39" Column="29" />
      <File FileName="CrossPlat/Views/Other/OtherPage.xaml" Line="12" Column="24" />
      <File FileName="CrossPlat/Views/Other/OtherPage.xaml.cs" Line="43" Column="57" />
      <File FileName="CrossPlat/Views/DatabasePage.cs" Line="18" Column="9" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="15" Column="13" />
      <File FileName="CrossPlat/Helpers/Settings.cs" Line="10" Column="9" />
      <File FileName="CrossPlat/obj/Debug/CrossPlat.HomePage.xaml.g.cs" Line="19" Column="1" />
      <File FileName="CrossPlat/Views/Other/ThreadPage.xaml" Line="11" Column="1" />
      <File FileName="CrossPlat/Views/Other/ThreadPage.xaml.cs" Line="76" Column="5" />
      <File FileName="CrossPlat/Views/Other/BindingPage.xaml" Line="18" Column="15" />
      <File FileName="CrossPlat/Views/Other/BindingPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrossPlat.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_6_API_25" />
  <MonoDevelop.Ide.ItemProperties.CrossPlat.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0925AD4D-AD7F-4BD8-850D-3598CA09D40B" />
  <MultiItemStartupConfigurations />
</Properties>